%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Testrigg.X.debug.obj
cinit CODE 0 25 25 A 2
text1 CODE 0 2F 2F 80 2
text2 CODE 0 108 108 27 2
text3 CODE 0 192 192 11 2
text4 CODE 0 239 239 A 2
text5 CODE 0 14F 14F 1A 2
text6 CODE 0 25C 25C 8 2
text7 CODE 0 AF AF 59 2
text8 CODE 0 169 169 16 2
maintext CODE 0 12F 12F 20 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 25 1
stringtext1 STRCODE 0 17F 17F 13 2
stringtext2 STRCODE 0 1A3 1A3 F 2
stringtext3 STRCODE 0 1B2 1B2 D 2
stringtext4 STRCODE 0 1BF 1BF D 2
stringtext5 STRCODE 0 1CC 1CC C 2
stringtext6 STRCODE 0 1D8 1D8 C 2
stringtext7 STRCODE 0 1E4 1E4 C 2
stringtext8 STRCODE 0 1F0 1F0 B 2
stringtext9 STRCODE 0 1FB 1FB B 2
intentry CODE 0 4 4 1F 2
bssBANK0 BANK0 1 45 45 1 1
bssCOMMON COMMON 1 78 78 4 1
stringtext10 STRCODE 0 206 206 B 2
stringtext11 STRCODE 0 211 211 A 2
stringtext12 STRCODE 0 21B 21B A 2
stringtext13 STRCODE 0 225 225 A 2
stringtext14 STRCODE 0 22F 22F A 2
stringtext15 STRCODE 0 243 243 9 2
stringtext16 STRCODE 0 24C 24C 8 2
stringtext17 STRCODE 0 254 254 8 2
stringtext18 STRCODE 0 264 264 7 2
stringtext19 STRCODE 0 26B 26B 5 2
$C:\Users\Jens\AppData\Local\Temp\s6lc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 23 23 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 270-FFF 2
ENTRY 3-3 2
ENTRY 270-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2026-21EF 1
CODE 3-3 2
CODE 270-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 270-FFF 2
STRING 3-3 2
STRING 270-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Testrigg.X.debug.obj
25 cinit CODE >1116:C:\Users\Jens\AppData\Local\Temp\s6lc.
25 cinit CODE >1119:C:\Users\Jens\AppData\Local\Temp\s6lc.
25 cinit CODE >1140:C:\Users\Jens\AppData\Local\Temp\s6lc.
26 cinit CODE >1141:C:\Users\Jens\AppData\Local\Temp\s6lc.
27 cinit CODE >1142:C:\Users\Jens\AppData\Local\Temp\s6lc.
28 cinit CODE >1143:C:\Users\Jens\AppData\Local\Temp\s6lc.
29 cinit CODE >1147:C:\Users\Jens\AppData\Local\Temp\s6lc.
2A cinit CODE >1148:C:\Users\Jens\AppData\Local\Temp\s6lc.
2B cinit CODE >1154:C:\Users\Jens\AppData\Local\Temp\s6lc.
2B cinit CODE >1156:C:\Users\Jens\AppData\Local\Temp\s6lc.
2C cinit CODE >1157:C:\Users\Jens\AppData\Local\Temp\s6lc.
2D cinit CODE >1158:C:\Users\Jens\AppData\Local\Temp\s6lc.
4 intentry CODE >290:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
9 intentry CODE >291:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
C intentry CODE >292:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
10 intentry CODE >293:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
11 intentry CODE >294:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
11 intentry CODE >295:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
19 intentry CODE >296:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
1C intentry CODE >297:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
1E intentry CODE >299:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
169 text8 CODE >136:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
169 text8 CODE >141:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
16C text8 CODE >142:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
16E text8 CODE >143:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
172 text8 CODE >144:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
173 text8 CODE >145:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
174 text8 CODE >146:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
175 text8 CODE >149:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
177 text8 CODE >150:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
17C text8 CODE >151:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
17E text8 CODE >152:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
AF text7 CODE >192:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B0 text7 CODE >200:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B2 text7 CODE >201:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B3 text7 CODE >202:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B4 text7 CODE >203:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B5 text7 CODE >206:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B6 text7 CODE >210:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
B9 text7 CODE >211:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
BE text7 CODE >212:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
C0 text7 CODE >213:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
C5 text7 CODE >219:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
C8 text7 CODE >220:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
CD text7 CODE >221:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
CF text7 CODE >222:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
D4 text7 CODE >228:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
D7 text7 CODE >229:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
DC text7 CODE >230:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
DE text7 CODE >231:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
E3 text7 CODE >237:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
E6 text7 CODE >238:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
EB text7 CODE >239:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
ED text7 CODE >240:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
F2 text7 CODE >243:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
F3 text7 CODE >206:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
101 text7 CODE >243:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
101 text7 CODE >245:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
103 text7 CODE >246:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
104 text7 CODE >247:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
105 text7 CODE >248:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
106 text7 CODE >249:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
107 text7 CODE >250:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
25C text6 CODE >252:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
25D text6 CODE >253:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
25D text6 CODE >254:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
260 text6 CODE >256:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
263 text6 CODE >257:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
14F text5 CODE >259:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
14F text5 CODE >260:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
151 text5 CODE >261:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
15A text5 CODE >262:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
164 text5 CODE >263:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
168 text5 CODE >261:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
239 text4 CODE >267:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
239 text4 CODE >268:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
239 text4 CODE >269:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
23C text4 CODE >270:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
23F text4 CODE >272:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
240 text4 CODE >273:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
241 text4 CODE >275:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
192 text3 CODE >301:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
192 text3 CODE >304:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
194 text3 CODE >305:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
198 text3 CODE >306:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
19A text3 CODE >308:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
19C text3 CODE >309:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
19F text3 CODE >310:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
1A1 text3 CODE >311:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
1A2 text3 CODE >312:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
108 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
109 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
10A text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
10E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
112 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
129 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
2F text1 CODE >405:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
2F text1 CODE >409:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
2F text1 CODE >410:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
32 text1 CODE >412:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
39 text1 CODE >413:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
3C text1 CODE >414:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
40 text1 CODE >415:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
43 text1 CODE >416:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
4E text1 CODE >417:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
52 text1 CODE >414:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
53 text1 CODE >420:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
58 text1 CODE >422:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
5C text1 CODE >423:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
62 text1 CODE >424:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
69 text1 CODE >425:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
6E text1 CODE >423:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
6F text1 CODE >431:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
7B text1 CODE >432:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
82 text1 CODE >435:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
8D text1 CODE >436:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
94 text1 CODE >438:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
A8 text1 CODE >439:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
12F maintext CODE >87:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
12F maintext CODE >88:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
131 maintext CODE >91:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
133 maintext CODE >92:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
134 maintext CODE >93:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
135 maintext CODE >96:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
136 maintext CODE >97:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
137 maintext CODE >100:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
144 maintext CODE >101:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
147 maintext CODE >102:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
14B maintext CODE >112:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
14E maintext CODE >104:C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
startTimer@seconds 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_startTimer 346 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_timerCount 8 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jens\AppData\Local\Temp\s6lc.obj
_main 25E 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
start 46 0 CODE 0 init C:\Users\Jens\AppData\Local\Temp\s6lc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_serialWriteBT 4B8 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
__size_of_setActivePeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_timerDone 45 0 BANK0 1 bssBANK0 dist/default/debug\Testrigg.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s6lc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerCount 46 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
__size_of_serialPrintBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
serialPrintBT@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
serialPrintBT@s 72 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_setActivePeripheral 15E 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
setActivePeripheral@peri 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_serialPrintBT 2D2 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
?_strcmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
waitForCommand@i 40 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
__size_of_serialWriteBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_timerActual 78 0 COMMON 1 bssCOMMON dist/default/debug\Testrigg.X.debug.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
start_initialization 4A 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
_waitForCommand 5E 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_startTimer 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
waitForCommand@s1 42 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
_RA4PPS 1F14 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RB6PPS 1F1E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC2REG A19 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_SP1BRG 11B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_SP2BRG A1B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
_T0CON0 59E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_T0CON1 59F 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_serialWriteBT 4C8 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
_TRISA5 95 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISB5 9D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC0 A0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC3 A3 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC5 A5 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX2REG A1A 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_timerSetpoint 7A 0 COMMON 1 bssCOMMON dist/default/debug\Testrigg.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jens\AppData\Local\Temp\s6lc.obj
__end_of_setActivePeripheral 210 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__end_of_strcmp 25E 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
serialWriteBT@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_waitForCommand 15E 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstack 0 0 STACK 2 stack -
_RX2DTPPSbits 1ECD 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2FE 0 STRCODE 0 stringtext1 dist/default/debug\Testrigg.X.debug.obj
__pstringtext2 346 0 STRCODE 0 stringtext2 dist/default/debug\Testrigg.X.debug.obj
__pstringtext3 364 0 STRCODE 0 stringtext3 dist/default/debug\Testrigg.X.debug.obj
__pstringtext4 37E 0 STRCODE 0 stringtext4 dist/default/debug\Testrigg.X.debug.obj
__pstringtext5 398 0 STRCODE 0 stringtext5 dist/default/debug\Testrigg.X.debug.obj
__pstringtext6 3B0 0 STRCODE 0 stringtext6 dist/default/debug\Testrigg.X.debug.obj
__pstringtext7 3C8 0 STRCODE 0 stringtext7 dist/default/debug\Testrigg.X.debug.obj
__pstringtext8 3E0 0 STRCODE 0 stringtext8 dist/default/debug\Testrigg.X.debug.obj
__pstringtext9 3F6 0 STRCODE 0 stringtext9 dist/default/debug\Testrigg.X.debug.obj
__pstringtext10 40C 0 STRCODE 0 stringtext10 dist/default/debug\Testrigg.X.debug.obj
__pstringtext11 422 0 STRCODE 0 stringtext11 dist/default/debug\Testrigg.X.debug.obj
__pstringtext12 436 0 STRCODE 0 stringtext12 dist/default/debug\Testrigg.X.debug.obj
__pstringtext13 44A 0 STRCODE 0 stringtext13 dist/default/debug\Testrigg.X.debug.obj
__pstringtext14 45E 0 STRCODE 0 stringtext14 dist/default/debug\Testrigg.X.debug.obj
__pstringtext15 486 0 STRCODE 0 stringtext15 dist/default/debug\Testrigg.X.debug.obj
__pstringtext16 498 0 STRCODE 0 stringtext16 dist/default/debug\Testrigg.X.debug.obj
__pstringtext17 4A8 0 STRCODE 0 stringtext17 dist/default/debug\Testrigg.X.debug.obj
__pstringtext18 4C8 0 STRCODE 0 stringtext18 dist/default/debug\Testrigg.X.debug.obj
__pstringtext19 4D6 0 STRCODE 0 stringtext19 dist/default/debug\Testrigg.X.debug.obj
__pstringtext20 0 0 STRCODE 0 stringtext20 dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timerCount 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
strcmp@s2 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jens\AppData\Local\Temp\s6lc.obj
waitForCommand@buffer 20 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_PIE0bits 716 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 25E 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_initBTSerial 2D2 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
_strcmp 210 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
stackhi 21EF 0 ABS 0 - C:\Users\Jens\AppData\Local\Temp\s6lc.obj
stacklo 2026 0 ABS 0 - C:\Users\Jens\AppData\Local\Temp\s6lc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lend_init 46 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
__Hintentry 46 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_initBTSerial 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__ptext1 5E 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__ptext2 210 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
__ptext3 324 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
__ptext4 472 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
__ptext5 29E 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
__ptext6 4B8 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
__ptext7 15E 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
__ptext8 2D2 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_initBTSerial 2FE 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_serialReadBT 472 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_waitForCommand 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_startTimer 324 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hend_init 4A 0 CODE 0 end_init -
__end_of_main 29E 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISB 13 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_serialReadBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__initialization 4A 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/debug\Testrigg.X.debug.obj
_serialPrintBT 29E 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
__end_of_serialReadBT 486 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 192 324 11 2
text4 0 239 472 A 2
text6 0 25C 4B8 8 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 26 1
stringtext1 0 17F 2FE 13 2
stringtext2 0 1A3 346 96 2
intentry 0 4 8 17B 2
reset_vec 0 0 0 3 2
stringtext15 0 243 486 19 2
stringtext18 0 264 4C8 C 2
config 0 8007 1000E 5 2
