%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Testrigg.X.debug.obj
cinit CODE 0 27 27 A 2
text1 CODE 0 31 31 126 2
text2 CODE 0 346 346 40 2
text3 CODE 0 386 386 27 2
text4 CODE 0 5B1 5B1 A 2
text5 CODE 0 425 425 19 2
text6 CODE 0 1CE 1CE 74 2
text7 CODE 0 242 242 60 2
text8 CODE 0 157 157 77 2
text9 CODE 0 3F1 3F1 1A 2
text10 CODE 0 5DF 5DF 8 2
text11 CODE 0 2FB 2FB 4B 2
text12 CODE 0 494 494 11 2
text13 CODE 0 2A2 2A2 59 2
text14 CODE 0 40B 40B 1A 2
text15 CODE 0 5E7 5E7 8 2
text16 CODE 0 3CF 3CF 22 2
text17 CODE 0 5BB 5BB A 2
text18 CODE 0 46B 46B 16 2
maintext CODE 0 3AD 3AD 22 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 49 1
stringtext1 STRCODE 0 43E 43E 17 2
stringtext2 STRCODE 0 455 455 16 2
stringtext3 STRCODE 0 481 481 13 2
stringtext4 STRCODE 0 4A5 4A5 F 2
stringtext5 STRCODE 0 4B4 4B4 F 2
stringtext6 STRCODE 0 4C3 4C3 E 2
stringtext7 STRCODE 0 4D1 4D1 D 2
stringtext8 STRCODE 0 4DE 4DE D 2
stringtext9 STRCODE 0 4EB 4EB D 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 69 69 4 1
bssCOMMON COMMON 1 7C 7C 1 1
stringtext10 STRCODE 0 4F8 4F8 C 2
stringtext11 STRCODE 0 504 504 C 2
stringtext12 STRCODE 0 510 510 C 2
stringtext13 STRCODE 0 51C 51C C 2
stringtext14 STRCODE 0 528 528 C 2
stringtext15 STRCODE 0 534 534 B 2
stringtext16 STRCODE 0 53F 53F B 2
stringtext17 STRCODE 0 54A 54A B 2
stringtext18 STRCODE 0 555 555 B 2
stringtext19 STRCODE 0 560 560 B 2
stringtext20 STRCODE 0 56B 56B A 2
stringtext21 STRCODE 0 575 575 A 2
stringtext22 STRCODE 0 57F 57F A 2
stringtext23 STRCODE 0 589 589 A 2
stringtext24 STRCODE 0 593 593 A 2
stringtext25 STRCODE 0 59D 59D A 2
stringtext26 STRCODE 0 5A7 5A7 A 2
stringtext27 STRCODE 0 5C5 5C5 9 2
stringtext28 STRCODE 0 5CE 5CE 9 2
stringtext29 STRCODE 0 5D7 5D7 8 2
stringtext30 STRCODE 0 5EF 5EF 7 2
stringtext31 STRCODE 0 5F6 5F6 7 2
stringtext32 STRCODE 0 5FD 5FD 5 2
stringtext33 STRCODE 0 602 602 4 2
$C:\Users\Jens\AppData\Local\Temp\s8dk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 606-FFF 2
ENTRY 3-3 2
ENTRY 606-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 204D-21EF 1
CODE 3-3 2
CODE 606-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 3-3 2
STRCODE 606-FFF 2
STRING 3-3 2
STRING 606-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Testrigg.X.debug.obj
27 cinit CODE >1402:C:\Users\Jens\AppData\Local\Temp\s8dk.
27 cinit CODE >1405:C:\Users\Jens\AppData\Local\Temp\s8dk.
27 cinit CODE >1426:C:\Users\Jens\AppData\Local\Temp\s8dk.
28 cinit CODE >1430:C:\Users\Jens\AppData\Local\Temp\s8dk.
29 cinit CODE >1431:C:\Users\Jens\AppData\Local\Temp\s8dk.
2A cinit CODE >1432:C:\Users\Jens\AppData\Local\Temp\s8dk.
2B cinit CODE >1433:C:\Users\Jens\AppData\Local\Temp\s8dk.
2C cinit CODE >1434:C:\Users\Jens\AppData\Local\Temp\s8dk.
2D cinit CODE >1440:C:\Users\Jens\AppData\Local\Temp\s8dk.
2D cinit CODE >1442:C:\Users\Jens\AppData\Local\Temp\s8dk.
2E cinit CODE >1443:C:\Users\Jens\AppData\Local\Temp\s8dk.
2F cinit CODE >1444:C:\Users\Jens\AppData\Local\Temp\s8dk.
4 intentry CODE >262:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
9 intentry CODE >264:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
C intentry CODE >265:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
11 intentry CODE >266:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
13 intentry CODE >267:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
13 intentry CODE >268:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1C intentry CODE >269:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1E intentry CODE >270:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
20 intentry CODE >272:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
46B text18 CODE >115:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
46B text18 CODE >120:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
46E text18 CODE >121:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
470 text18 CODE >122:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
474 text18 CODE >123:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
475 text18 CODE >124:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
476 text18 CODE >125:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
477 text18 CODE >128:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
479 text18 CODE >129:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
47E text18 CODE >130:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
480 text18 CODE >131:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5BB text17 CODE >147:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5BB text17 CODE >148:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5BB text17 CODE >149:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5BE text17 CODE >150:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5C1 text17 CODE >151:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5C2 text17 CODE >152:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5C3 text17 CODE >154:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3CF text16 CODE >157:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3CF text16 CODE >158:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3D1 text16 CODE >159:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3DA text16 CODE >160:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3E8 text16 CODE >161:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3EC text16 CODE >162:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3ED text16 CODE >163:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3EF text16 CODE >166:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E7 text15 CODE >226:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E8 text15 CODE >227:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E8 text15 CODE >228:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5EB text15 CODE >229:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5EE text15 CODE >230:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
40B text14 CODE >232:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
40B text14 CODE >233:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
40D text14 CODE >234:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
416 text14 CODE >235:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
420 text14 CODE >236:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
424 text14 CODE >234:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A2 text13 CODE >169:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A3 text13 CODE >178:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A5 text13 CODE >179:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A6 text13 CODE >180:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A7 text13 CODE >181:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A8 text13 CODE >184:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A9 text13 CODE >187:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2AC text13 CODE >188:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2B1 text13 CODE >189:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2B3 text13 CODE >190:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2B8 text13 CODE >195:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2BB text13 CODE >196:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2C0 text13 CODE >197:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2C2 text13 CODE >198:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2C7 text13 CODE >203:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2CA text13 CODE >204:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2CF text13 CODE >205:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2D1 text13 CODE >206:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2D6 text13 CODE >211:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2D9 text13 CODE >212:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2DE text13 CODE >213:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2E0 text13 CODE >214:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2E5 text13 CODE >217:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2E6 text13 CODE >184:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F4 text13 CODE >217:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F4 text13 CODE >219:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F6 text13 CODE >220:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F7 text13 CODE >221:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F8 text13 CODE >222:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2F9 text13 CODE >223:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2FA text13 CODE >224:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
494 text12 CODE >274:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
494 text12 CODE >277:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
495 text12 CODE >278:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
49A text12 CODE >279:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
49C text12 CODE >281:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
49E text12 CODE >282:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
4A1 text12 CODE >283:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
4A3 text12 CODE >284:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
4A4 text12 CODE >285:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2FB text11 CODE >343:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2FB text11 CODE >344:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2FF text11 CODE >345:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
306 text11 CODE >346:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
307 text11 CODE >347:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
30E text11 CODE >348:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
30F text11 CODE >349:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
312 text11 CODE >350:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
31C text11 CODE >351:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
320 text11 CODE >352:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
324 text11 CODE >353:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
32A text11 CODE >354:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
32E text11 CODE >352:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
32F text11 CODE >356:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
331 text11 CODE >348:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
336 text11 CODE >360:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
33D text11 CODE >361:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
345 text11 CODE >362:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5DF text10 CODE >133:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E0 text10 CODE >134:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E0 text10 CODE >135:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E3 text10 CODE >136:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5E6 text10 CODE >137:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3F1 text9 CODE >139:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3F1 text9 CODE >140:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3F3 text9 CODE >141:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3FC text9 CODE >142:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
406 text9 CODE >143:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
40A text9 CODE >141:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
157 text8 CODE >312:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
157 text8 CODE >313:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
15E text8 CODE >315:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
162 text8 CODE >316:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
169 text8 CODE >317:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
175 text8 CODE >318:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
17C text8 CODE >319:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
184 text8 CODE >320:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
187 text8 CODE >322:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
18E text8 CODE >323:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
191 text8 CODE >324:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
194 text8 CODE >325:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
19A text8 CODE >323:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
19B text8 CODE >329:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1A2 text8 CODE >330:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1AA text8 CODE >332:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1B1 text8 CODE >333:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1B4 text8 CODE >334:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1B7 text8 CODE >335:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1BD text8 CODE >333:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1BE text8 CODE >339:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1C5 text8 CODE >340:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1CD text8 CODE >341:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
242 text7 CODE >287:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
242 text7 CODE >288:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
249 text7 CODE >289:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
24D text7 CODE >290:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
254 text7 CODE >291:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
260 text7 CODE >292:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
267 text7 CODE >293:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
269 text7 CODE >294:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
271 text7 CODE >296:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
274 text7 CODE >298:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
27B text7 CODE >299:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
27E text7 CODE >300:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
281 text7 CODE >301:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
287 text7 CODE >302:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
28B text7 CODE >303:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
28D text7 CODE >305:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
291 text7 CODE >299:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
292 text7 CODE >308:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
299 text7 CODE >309:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
2A1 text7 CODE >310:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1CE text6 CODE >390:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1CE text6 CODE >392:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1D2 text6 CODE >393:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1D9 text6 CODE >394:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1E6 text6 CODE >395:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1ED text6 CODE >396:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1F4 text6 CODE >397:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
1FB text6 CODE >398:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
208 text6 CODE >399:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
20F text6 CODE >400:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
21C text6 CODE >401:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
220 text6 CODE >402:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
22C text6 CODE >403:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
233 text6 CODE >404:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
235 text6 CODE >405:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
241 text6 CODE >406:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
425 text5 CODE >383:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
425 text5 CODE >384:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
429 text5 CODE >385:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
430 text5 CODE >386:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
437 text5 CODE >387:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
43D text5 CODE >388:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B1 text4 CODE >240:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B1 text4 CODE >241:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B1 text4 CODE >242:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B4 text4 CODE >243:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B7 text4 CODE >244:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B8 text4 CODE >245:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5B9 text4 CODE >247:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
386 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
387 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
388 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
38C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
390 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
3A7 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
346 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
347 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
350 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
363 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
37A text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
37E text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
382 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
383 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
31 text1 CODE >408:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
31 text1 CODE >411:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
31 text1 CODE >412:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
34 text1 CODE >414:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B text1 CODE >415:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3E text1 CODE >416:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
41 text1 CODE >417:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
44 text1 CODE >418:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
4F text1 CODE >419:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
53 text1 CODE >416:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
54 text1 CODE >422:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
5A text1 CODE >425:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
66 text1 CODE >426:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
69 text1 CODE >427:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
6F text1 CODE >428:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
7C text1 CODE >429:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
7F text1 CODE >430:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
85 text1 CODE >431:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
92 text1 CODE >432:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
95 text1 CODE >433:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
9B text1 CODE >434:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
A8 text1 CODE >435:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
AF text1 CODE >436:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
B2 text1 CODE >437:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
B5 text1 CODE >438:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
B8 text1 CODE >439:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
BE text1 CODE >440:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
CB text1 CODE >441:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
CE text1 CODE >442:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
D1 text1 CODE >443:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
D4 text1 CODE >444:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
DA text1 CODE >445:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
EB text1 CODE >447:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
F0 text1 CODE >449:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
F2 text1 CODE >451:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
F9 text1 CODE >452:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
104 text1 CODE >453:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
108 text1 CODE >454:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
10C text1 CODE >451:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
10D text1 CODE >456:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
112 text1 CODE >458:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
118 text1 CODE >459:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
119 text1 CODE >460:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
124 text1 CODE >462:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
12B text1 CODE >463:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
12E text1 CODE >464:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
131 text1 CODE >465:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
138 text1 CODE >466:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
13B text1 CODE >467:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
13C text1 CODE >469:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
140 text1 CODE >463:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
141 text1 CODE >476:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
141 text1 CODE >477:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
144 text1 CODE >478:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
14B text1 CODE >479:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
14E text1 CODE >480:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
14F text1 CODE >482:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
153 text1 CODE >476:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3AD maintext CODE >88:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3AD maintext CODE >90:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3AF maintext CODE >91:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B0 maintext CODE >92:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B1 maintext CODE >95:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B2 maintext CODE >96:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B4 maintext CODE >97:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B5 maintext CODE >100:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B6 maintext CODE >101:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3B7 maintext CODE >104:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3C4 maintext CODE >105:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3C7 maintext CODE >106:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3CB maintext CODE >109:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
3CE maintext CODE >108:C:\Users\Jens\Documents\GitHub\testrigg\pic\Testrigg.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
startTimer@seconds 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_startTimer 94A 0 CODE 0 text12 dist/default/debug\Testrigg.X.debug.obj
strncmp@s1 77 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
strncmp@s2 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
waitForCommand@message 22 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_timerCount 8 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jens\AppData\Local\Temp\s8dk.obj
_main 75A 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
start 4A 0 CODE 0 init C:\Users\Jens\AppData\Local\Temp\s8dk.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
getWiFiData@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_RC2STAbits A1D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_getWiFiData 484 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
_serialWriteBT BCE 0 CODE 0 text15 dist/default/debug\Testrigg.X.debug.obj
__size_of_setActivePeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
waitForCommand@c_459 61 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
waitForCommand@i_450 64 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
waitForCommand@command 40 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
_timerDone 7C 0 COMMON 1 bssCOMMON dist/default/debug\Testrigg.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Jens\AppData\Local\Temp\s8dk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendSMS 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_getGPSData 5F6 0 CODE 0 text11 dist/default/debug\Testrigg.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_serialFindPeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timerCount 4A 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
_getGSMData 2AE 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
__size_of_serialPrintBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
serialPrintBT@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
serialPrintBT@s 72 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_setActivePeripheral 544 0 CODE 0 text13 dist/default/debug\Testrigg.X.debug.obj
serialWritePeripheral@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_serialFindPeripheral 7E2 0 CODE 0 text16 dist/default/debug\Testrigg.X.debug.obj
__size_of_serialReadPeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
setActivePeripheral@peri 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
getGPSData@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_serialWritePeripheral BCE 0 CODE 0 text10 dist/default/debug\Testrigg.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_serialPrintBT 84A 0 CODE 0 text14 dist/default/debug\Testrigg.X.debug.obj
__end_of_serialReadPeripheral B8A 0 CODE 0 text17 dist/default/debug\Testrigg.X.debug.obj
serialFindPeripheral@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
serialFindPeripheral@s 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
?_strcmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_getGPSData 68C 0 CODE 0 text11 dist/default/debug\Testrigg.X.debug.obj
waitForCommand@c 60 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
waitForCommand@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
waitForCommand@p 66 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
__size_of_serialWriteBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_serialWritePeripheral BBE 0 CODE 0 text10 dist/default/debug\Testrigg.X.debug.obj
_timerActual 69 0 BANK0 1 bssBANK0 dist/default/debug\Testrigg.X.debug.obj
__end_of_getGSMData 39C 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
start_initialization 4E 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
_waitForCommand 62 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__end_of_sendSMS 484 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_startTimer 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
sendSMS@number 77 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_RA4PPS 1F14 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RB6PPS 1F1E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC1PPS 1F21 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC2REG A19 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_RC7PPS 1F27 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_SP1BRG 11B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_SP2BRG A1B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Testrigg.X.debug.obj
_T0CON0 59E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_T0CON1 59F 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_serialWriteBT BDE 0 CODE 0 text15 dist/default/debug\Testrigg.X.debug.obj
_TRISA5 95 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISB5 9D 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC0 A0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC3 A3 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC5 A5 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TRISC7 A7 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX2REG A1A 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_timerSetpoint 6B 0 BANK0 1 bssBANK0 dist/default/debug\Testrigg.X.debug.obj
sendSigfox@hexMessage 77 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jens\AppData\Local\Temp\s8dk.obj
__end_of_setActivePeripheral 5F6 0 CODE 0 text13 dist/default/debug\Testrigg.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__end_of_strcmp 75A 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
serialWriteBT@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_waitForCommand 2AE 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_serialPrintPeripheral 816 0 CODE 0 text9 dist/default/debug\Testrigg.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstack 0 0 STACK 2 stack -
serialPrintPeripheral@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
serialPrintPeripheral@s 72 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__end_of_strncmp 70C 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
_RX2DTPPSbits 1ECD 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 87C 0 STRCODE 0 stringtext1 dist/default/debug\Testrigg.X.debug.obj
__pstringtext2 8AA 0 STRCODE 0 stringtext2 dist/default/debug\Testrigg.X.debug.obj
__pstringtext3 902 0 STRCODE 0 stringtext3 dist/default/debug\Testrigg.X.debug.obj
__pstringtext4 94A 0 STRCODE 0 stringtext4 dist/default/debug\Testrigg.X.debug.obj
__pstringtext5 968 0 STRCODE 0 stringtext5 dist/default/debug\Testrigg.X.debug.obj
__pstringtext6 986 0 STRCODE 0 stringtext6 dist/default/debug\Testrigg.X.debug.obj
__pstringtext7 9A2 0 STRCODE 0 stringtext7 dist/default/debug\Testrigg.X.debug.obj
__pstringtext8 9BC 0 STRCODE 0 stringtext8 dist/default/debug\Testrigg.X.debug.obj
__pstringtext9 9D6 0 STRCODE 0 stringtext9 dist/default/debug\Testrigg.X.debug.obj
__pstringtext10 9F0 0 STRCODE 0 stringtext10 dist/default/debug\Testrigg.X.debug.obj
__pstringtext11 A08 0 STRCODE 0 stringtext11 dist/default/debug\Testrigg.X.debug.obj
__pstringtext12 A20 0 STRCODE 0 stringtext12 dist/default/debug\Testrigg.X.debug.obj
__pstringtext13 A38 0 STRCODE 0 stringtext13 dist/default/debug\Testrigg.X.debug.obj
__pstringtext14 A50 0 STRCODE 0 stringtext14 dist/default/debug\Testrigg.X.debug.obj
__pstringtext15 A68 0 STRCODE 0 stringtext15 dist/default/debug\Testrigg.X.debug.obj
__pstringtext16 A7E 0 STRCODE 0 stringtext16 dist/default/debug\Testrigg.X.debug.obj
__pstringtext17 A94 0 STRCODE 0 stringtext17 dist/default/debug\Testrigg.X.debug.obj
__pstringtext18 AAA 0 STRCODE 0 stringtext18 dist/default/debug\Testrigg.X.debug.obj
__pstringtext19 AC0 0 STRCODE 0 stringtext19 dist/default/debug\Testrigg.X.debug.obj
__pstringtext20 AD6 0 STRCODE 0 stringtext20 dist/default/debug\Testrigg.X.debug.obj
__pstringtext21 AEA 0 STRCODE 0 stringtext21 dist/default/debug\Testrigg.X.debug.obj
__pstringtext22 AFE 0 STRCODE 0 stringtext22 dist/default/debug\Testrigg.X.debug.obj
__pstringtext23 B12 0 STRCODE 0 stringtext23 dist/default/debug\Testrigg.X.debug.obj
__pstringtext24 B26 0 STRCODE 0 stringtext24 dist/default/debug\Testrigg.X.debug.obj
__pstringtext25 B3A 0 STRCODE 0 stringtext25 dist/default/debug\Testrigg.X.debug.obj
__pstringtext26 B4E 0 STRCODE 0 stringtext26 dist/default/debug\Testrigg.X.debug.obj
__pstringtext27 B8A 0 STRCODE 0 stringtext27 dist/default/debug\Testrigg.X.debug.obj
__pstringtext28 B9C 0 STRCODE 0 stringtext28 dist/default/debug\Testrigg.X.debug.obj
__pstringtext29 BAE 0 STRCODE 0 stringtext29 dist/default/debug\Testrigg.X.debug.obj
__pstringtext30 BDE 0 STRCODE 0 stringtext30 dist/default/debug\Testrigg.X.debug.obj
__pstringtext31 BEC 0 STRCODE 0 stringtext31 dist/default/debug\Testrigg.X.debug.obj
__pstringtext32 BFA 0 STRCODE 0 stringtext32 dist/default/debug\Testrigg.X.debug.obj
__pstringtext33 C04 0 STRCODE 0 stringtext33 dist/default/debug\Testrigg.X.debug.obj
__pstringtext34 0 0 STRCODE 0 stringtext34 dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of_getWiFiData 544 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_timerCount 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_serialPrintPeripheral 7E2 0 CODE 0 text9 dist/default/debug\Testrigg.X.debug.obj
getGPSData@found 78 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
strcmp@s2 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_sendSigfox 84A 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jens\AppData\Local\Temp\s8dk.obj
sendSMS@message 79 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_getGPSData 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_PIE0bits 716 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__ptext10 BBE 0 CODE 0 text10 dist/default/debug\Testrigg.X.debug.obj
__ptext11 5F6 0 CODE 0 text11 dist/default/debug\Testrigg.X.debug.obj
__ptext12 928 0 CODE 0 text12 dist/default/debug\Testrigg.X.debug.obj
__ptext13 544 0 CODE 0 text13 dist/default/debug\Testrigg.X.debug.obj
__ptext14 816 0 CODE 0 text14 dist/default/debug\Testrigg.X.debug.obj
__ptext15 BCE 0 CODE 0 text15 dist/default/debug\Testrigg.X.debug.obj
__ptext16 79E 0 CODE 0 text16 dist/default/debug\Testrigg.X.debug.obj
__ptext17 B76 0 CODE 0 text17 dist/default/debug\Testrigg.X.debug.obj
__ptext18 8D6 0 CODE 0 text18 dist/default/debug\Testrigg.X.debug.obj
__size_of_getGSMData 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 75A 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_serialFindPeripheral 79E 0 CODE 0 text16 dist/default/debug\Testrigg.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_initBTSerial 8D6 0 CODE 0 text18 dist/default/debug\Testrigg.X.debug.obj
_strcmp 70C 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
_TX2STAbits A1E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
stackhi 21EF 0 ABS 0 - C:\Users\Jens\AppData\Local\Temp\s8dk.obj
stacklo 204D 0 ABS 0 - C:\Users\Jens\AppData\Local\Temp\s8dk.obj
_serialReadPeripheral B76 0 CODE 0 text17 dist/default/debug\Testrigg.X.debug.obj
__end_of_sendSigfox 87C 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
_sendSMS 39C 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\Testrigg.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_serialWritePeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_getWiFiData 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__size_of_initBTSerial 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__ptext1 62 0 CODE 0 text1 dist/default/debug\Testrigg.X.debug.obj
__ptext2 68C 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
__ptext3 70C 0 CODE 0 text3 dist/default/debug\Testrigg.X.debug.obj
__ptext4 B62 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
__ptext5 84A 0 CODE 0 text5 dist/default/debug\Testrigg.X.debug.obj
__ptext6 39C 0 CODE 0 text6 dist/default/debug\Testrigg.X.debug.obj
__ptext7 484 0 CODE 0 text7 dist/default/debug\Testrigg.X.debug.obj
__ptext8 2AE 0 CODE 0 text8 dist/default/debug\Testrigg.X.debug.obj
__ptext9 7E2 0 CODE 0 text9 dist/default/debug\Testrigg.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_initBTSerial 902 0 CODE 0 text18 dist/default/debug\Testrigg.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_strncmp 68C 0 CODE 0 text2 dist/default/debug\Testrigg.X.debug.obj
_serialReadBT B62 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
strncmp@len 73 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_waitForCommand 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
_startTimer 928 0 CODE 0 text12 dist/default/debug\Testrigg.X.debug.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 79E 0 CODE 0 maintext dist/default/debug\Testrigg.X.debug.obj
__size_of_serialPrintPeripheral 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
_LATC7 D7 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_serialReadBT 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Testrigg.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
?_strncmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\Testrigg.X.debug.obj
__initialization 4E 0 CODE 0 cinit dist/default/debug\Testrigg.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/debug\Testrigg.X.debug.obj
_serialPrintBT 816 0 CODE 0 text14 dist/default/debug\Testrigg.X.debug.obj
__end_of_serialReadBT B76 0 CODE 0 text4 dist/default/debug\Testrigg.X.debug.obj
__size_of_sendSigfox 0 0 ABS 0 - dist/default/debug\Testrigg.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 5B1 B62 14 2
text10 0 5DF BBE 10 2
text12 0 494 928 11 2
text18 0 46B 8D6 16 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4D 1
stringtext1 0 43E 87C 2D 2
stringtext3 0 481 902 13 2
stringtext4 0 4A5 94A 10C 2
intentry 0 4 8 43A 2
reset_vec 0 0 0 3 2
stringtext27 0 5C5 B8A 1A 2
stringtext30 0 5EF BDE 17 2
config 0 8007 1000E 5 2
