[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15344 ]
[d frameptr 6 ]
"101 C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
[e E8210 peripheral `uc
gps 0
wifi 1
sigfox 2
gsm 3
bt 4
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"88 C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
[v _main main `(v  1 e 1 0 ]
"110
[v _initBTSerial initBTSerial `(v  1 e 1 0 ]
"128
[v _serialWritePeripheral serialWritePeripheral `(v  1 e 1 0 ]
"134
[v _serialPrintPeripheral serialPrintPeripheral `(v  1 e 1 0 ]
"142
[v _serialReadPeripheral serialReadPeripheral `(uc  1 e 1 0 ]
"152
[v _serialFindPeripheral serialFindPeripheral `(uc  1 e 1 0 ]
"164
[v _setActivePeripheral setActivePeripheral `(v  1 e 1 0 ]
"221
[v _serialWriteBT serialWriteBT `(v  1 e 1 0 ]
"227
[v _serialPrintBT serialPrintBT `(v  1 e 1 0 ]
"235
[v _serialReadBT serialReadBT `(uc  1 e 1 0 ]
"257
[v _timerCount timerCount `II(v  1 e 1 0 ]
"269
[v _startTimer startTimer `(v  1 e 1 0 ]
"282
[v _getWiFiData getWiFiData `(v  1 e 1 0 ]
"302
[v _getGSMData getGSMData `(v  1 e 1 0 ]
"333
[v _getGPSData getGPSData `(v  1 e 1 0 ]
"373
[v _sendSigfox sendSigfox `(v  1 e 1 0 ]
"380
[v _waitForCommand waitForCommand `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"424 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f15344.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
"1223
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1277
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1331
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S83 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1488
[u S92 . 1 `S83 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES92  1 e 1 @285 ]
[s S61 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1668
[u S70 . 1 `S61 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES70  1 e 1 @286 ]
"6996
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S236 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"7016
[s S242 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S247 . 1 `S236 1 . 1 0 `S242 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES247  1 e 1 @1438 ]
"7061
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S223 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7922
[u S228 . 1 `S223 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES228  1 e 1 @1804 ]
[s S127 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8030
[u S135 . 1 `S127 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES135  1 e 1 @1807 ]
[s S262 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8217
[u S267 . 1 `S262 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES267  1 e 1 @1814 ]
"11089
[v _RC2REG RC2REG `VEuc  1 e 1 @2585 ]
"11127
[v _TX2REG TX2REG `VEuc  1 e 1 @2586 ]
"11165
[v _SP2BRG SP2BRG `VEus  1 e 2 @2587 ]
"11270
[v _RC2STAbits RC2STAbits `VES92  1 e 1 @2589 ]
"11392
[v _TX2STAbits TX2STAbits `VES70  1 e 1 @2590 ]
[s S175 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"16886
[s S177 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S184 . 1 `S175 1 . 1 0 `S177 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES184  1 e 1 @7883 ]
[s S105 . 1 `uc 1 RX2DTPPS 1 0 :6:0 
]
"17002
[s S107 . 1 `uc 1 RX2DTPPS0 1 0 :1:0 
`uc 1 RX2DTPPS1 1 0 :1:1 
`uc 1 RX2DTPPS2 1 0 :1:2 
`uc 1 RX2DTPPS3 1 0 :1:3 
`uc 1 RX2DTPPS4 1 0 :1:4 
`uc 1 RX2DTPPS5 1 0 :1:5 
]
[u S114 . 1 `S105 1 . 1 0 `S107 1 . 1 0 ]
[v _RX2DTPPSbits RX2DTPPSbits `VES114  1 e 1 @7885 ]
"17276
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"17452
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"17584
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"17716
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17804
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"17892
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"18277
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18589
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"22254
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"22258
[v _TRISB5 TRISB5 `VEb  1 e 0 @157 ]
"22264
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"22270
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"22274
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"56 C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
[v _timerSetpoint timerSetpoint `i  1 e 2 0 ]
"57
[v _timerActual timerActual `i  1 e 2 0 ]
"58
[v _timerDone timerDone `uc  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"108
} 0
"380
[v _waitForCommand waitForCommand `(v  1 e 1 0 ]
{
"410
[v waitForCommand@message message `[30]uc  1 a 30 0 ]
[v waitForCommand@i_431 i `i  1 a 2 64 ]
"408
[v waitForCommand@p p `*.4uc  1 a 1 66 ]
"381
[v waitForCommand@command command `[32]uc  1 a 32 30 ]
"387
[v waitForCommand@i i `i  1 a 2 62 ]
"422
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.25DCuc  1 p 2 1 ]
[v strncmp@len len `ui  1 p 2 3 ]
[v strncmp@s1 s1 `*.4DCuc  1 a 1 7 ]
"14
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.25DCuc  1 p 2 1 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"42
} 0
"235 C:\Users\Jens\MPLABXProjects\Testrigg.X\main.c
[v _serialReadBT serialReadBT `(uc  1 e 1 0 ]
{
"243
} 0
"373
[v _sendSigfox sendSigfox `(v  1 e 1 0 ]
{
[v sendSigfox@hexMessage hexMessage `*.4uc  1 a 1 wreg ]
[v sendSigfox@hexMessage hexMessage `*.4uc  1 a 1 wreg ]
[v sendSigfox@hexMessage hexMessage `*.4uc  1 a 1 7 ]
"378
} 0
"282
[v _getWiFiData getWiFiData `(v  1 e 1 0 ]
{
"300
} 0
"302
[v _getGSMData getGSMData `(v  1 e 1 0 ]
{
"331
} 0
"134
[v _serialPrintPeripheral serialPrintPeripheral `(v  1 e 1 0 ]
{
"135
[v serialPrintPeripheral@i i `i  1 a 2 5 ]
"134
[v serialPrintPeripheral@s s `*.26uc  1 p 2 2 ]
"140
} 0
"128
[v _serialWritePeripheral serialWritePeripheral `(v  1 e 1 0 ]
{
[v serialWritePeripheral@c c `uc  1 a 1 wreg ]
[v serialWritePeripheral@c c `uc  1 a 1 wreg ]
[v serialWritePeripheral@c c `uc  1 a 1 1 ]
"132
} 0
"333
[v _getGPSData getGPSData `(v  1 e 1 0 ]
{
"341
[v getGPSData@c c `uc  1 a 1 9 ]
"336
[v getGPSData@found found `uc  1 a 1 8 ]
"352
} 0
"269
[v _startTimer startTimer `(v  1 e 1 0 ]
{
[v startTimer@seconds seconds `i  1 p 2 1 ]
"280
} 0
"164
[v _setActivePeripheral setActivePeripheral `(v  1 e 1 0 ]
{
[v setActivePeripheral@peri peri `E8210  1 a 1 wreg ]
[v setActivePeripheral@peri peri `E8210  1 a 1 wreg ]
"173
[v setActivePeripheral@peri peri `E8210  1 a 1 1 ]
"219
} 0
"227
[v _serialPrintBT serialPrintBT `(v  1 e 1 0 ]
{
"228
[v serialPrintBT@i i `i  1 a 2 5 ]
"227
[v serialPrintBT@s s `*.25uc  1 p 2 2 ]
"233
} 0
"221
[v _serialWriteBT serialWriteBT `(v  1 e 1 0 ]
{
[v serialWriteBT@c c `uc  1 a 1 wreg ]
[v serialWriteBT@c c `uc  1 a 1 wreg ]
[v serialWriteBT@c c `uc  1 a 1 1 ]
"225
} 0
"152
[v _serialFindPeripheral serialFindPeripheral `(uc  1 e 1 0 ]
{
"153
[v serialFindPeripheral@i i `i  1 a 2 4 ]
"152
[v serialFindPeripheral@s s `*.25uc  1 p 2 1 ]
"162
} 0
"142
[v _serialReadPeripheral serialReadPeripheral `(uc  1 e 1 0 ]
{
"150
} 0
"110
[v _initBTSerial initBTSerial `(v  1 e 1 0 ]
{
"126
} 0
"257
[v _timerCount timerCount `II(v  1 e 1 0 ]
{
"267
} 0
